apiVersion: apps/v1
kind: Deployment
metadata:
  name: ing-nf-imp-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ingestor-nf-importacao-worker
  template:
    metadata:
      labels:
        app: ingestor-nf-importacao-worker
    spec:
      containers:
      - name: ingestor-nf-importacao-worker
        image: maxandriani/poc.eventdriven.app.dwnfconsolidacaoworker:1.0.7
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: ingestor-nf-importacao-config
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
          name: ing-nf-im-p
